{
    "name": "cached_node-modules",
    "version": "2.2.2",
    "private": true,
    "description": "A GitHub Action to cache node_modules",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "type": "module",
    "scripts": {
        "lint:check": "eslint .",
        "lint:check-ci": "eslint --exit-on-fatal-error -f ./node_modules/@annangela/eslint-formatter-gha/dist/index.js --max-warnings 0 .",
        "lint:write": "eslint --fix .",
        "package": "ncc build src/index.ts --out dist --minify",
        "test": "echo \"Error: no test specified\" && exit 1",
        "ci": "rm -rf node_modules && npm ci",
        "tag": "node scripts/newTag.js"
    },
    "engines": {
        "node": "^20.11 || ^22.11"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AnnAngela/cached_node-modules.git"
    },
    "keywords": [
        "actions",
        "node",
        "node_modules"
    ],
    "author": "AnnAngela",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AnnAngela/cached_node-modules/issues"
    },
    "homepage": "https://github.com/AnnAngela/cached_node-modules#readme",
    "devDependencies": {
        "@annangela/eslint-config": "^6.2.0",
        "@annangela/eslint-formatter-gha": "^2.1.0",
        "@types/node": "^22.8.6",
        "@types/semver": "^7.5.8",
        "@vercel/ncc": "^0.38.2",
        "eslint": "^9.13.0",
        "ncc": "^0.3.6",
        "typescript": "^5.6.3"
    },
    "dependencies": {
        "@actions/cache": "^3.2.4",
        "@actions/core": "^1.11.1",
        "@actions/github": "^6.0.0",
        "@octokit/auth-action": "^5.1.1",
        "@octokit/plugin-retry": "^7.1.2",
        "@octokit/rest": "^21.0.2",
        "semver": "^7.6.3"
    }
}
