{
    "extends": [
        // "@annangela/eslint-config/tsconfig.node24.json",
        "./node_modules/@annangela/eslint-config/dist/tsconfigs/tsconfig.node24.json",
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "declaration": false,
        "declarationMap": false,
    },
    "include": [
        "src",
    ],
    "$schema": "https://json.schemastore.org/tsconfig",
}
