{
    "extends": [
        // "@annangela/eslint-config/tsconfig.node24.json",
        "./node_modules/@annangela/eslint-config/dist/tsconfigs/tsconfig.node24.json",
    ],
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./",
        "module": "nodenext", // Node 24 - https://github.com/tsconfig/bases#centralized-recommendations-for-tsconfig-bases
        "moduleResolution": "node16", // Node 24 - https://github.com/tsconfig/bases#centralized-recommendations-for-tsconfig-bases
        "declaration": false,
        "declarationMap": false,
    },
    "include": [
        "src",
    ],
    "$schema": "https://json.schemastore.org/tsconfig",
}
